# DesktopAutomationFramework

./: Readme.md  pom.xml
src/test/java/constants/: SharedStateConstants.java
src/test/java/core/: EnvSerenity.java
src/test/java/pages/: CalculatorPages.java
src/test/java/runner/: TestRunner.java
src/test/java/screens/: CalculatorScreen.java  ExcelSheetsScreen.java  ExcelStartupScreen.java
src/test/java/steps/: CalcTestSteps.java  ExcelTestSteps.java  Hooks.java
src/test/java/utils/: WinDriver.java
src/test/resources/: serenity.properties
src/test/resources/features/: CalcTest.feature  ExcelTest.feature
